body,html {
  margin: 0;
  height: 100%;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 15px;
  line-height: 1.5;
  color: black;
}

/*about us*/
.wrap{
  padding-top: 80px;
}
.motto{
  text-align: center;
  margin-top: 1em;
  margin-bottom: 6px;
}
.our-motto{

}
.our-motto>h2{
  margin-top: 1em;
  padding-top: 1em;
  opacity: 1;
}
.wrap1{
  background-color: black;
  color:#fff;
  opacity: 0.75;
  width:60%;
  margin-left: 20%;
  border-radius: 10px;
  /* width:50%; */
  /* margin-left: 50%;
  padding-left: 50%; */
}
.our-motto>p{
  margin: 0.5em;
  padding: 0.5em;
  text-align: center;
}


.pic1{
  /* margin-top:50px; */
  background-image:url('../img/4.jpg');
  min-height: 100%;
}
/* .pic2{
  background-image:url('../img/2.jpg');
  min-height: 100%;
} */
.logo{
  margin-top: 4px;
  padding : 0px;
  margin-left: 20px;
}
.head {
  padding: 10px 10px;
  margin-left: 0px;
  color: black;
  font: Helvetica;
  font-size : 25px;
  margin-top: 2px;
}
nav{
  width: 100%;
  padding: 0px 50px;
  background-color: : #fff;
  box-sizing: border-box;
}
nav h1{
  margin:0px;
  padding: 2px 20px;
  float: left;
}
nav ul{
  margin: 0px;
  padding: 0px;
  float: right;
}
nav ul li{
  list-style: none;
  display: inline-block;
  padding: 25px 30px;
  transition: .5s;
  }
nav ul li a{
  text-decoration: none;
  color: #000000;
}
nav ul li:hover{
  background : black;
}
nav ul li:hover a{
  color: #fff;
}
.responsive-bar{
  position: fixed;
  z-index: 1050;
  width:100%;
  text-align: center;
  margin: auto;
  overflow: hidden;
  background :lightgrey;
  width: 100%;
  padding: 10px 30px;
  /* background: #fff; */
  box-sizing: border-box;
  height: 55px;
  display: none;
}

.responsive-bar h3{
  margin: 0px;
  padding: 3px 0;
  color: #000000;
  float: left;
}

a {
  display: inline-block;
  position: relative;
  z-index: 1;
  padding: 2em;
  margin: -2em;
  width:100%;
}
@media (max-width: 878px){
    nav{
      padding: 0;
      display:none;
    }
    .responsive-bar{
      display: block;
    }
    h1.logo{
     display: none;
    }
   nav h1{
      display: none;
      float:none;
    }
    nav ul{
      float: none;
    }
    nav ul li{
      display: block;
      text-align: center;
      padding: 15px 20px;
      background: #fff;
      border-bottom: 1px solid rgba(255,255,255,.1);
    }
    .pic1,.pic2{
      background-attachment: scroll;
    }
    .active{
      margin-top: 60px;
    }
    .pic2{
      background-image: url("../img/2.jpg");
      min-height: 500px;
    }
    .container{
      opacity: 1;
    }
    h3{
      font-size: 17px;
      margin-left: 10px;
      margin-top: 5px;
    }
    .principle>p{
      font-size: 8px;
    }
    .conatainer2{
      width:80%;
    }
    .our-motto>h2,p{
      font-size: 10px;
      margin-top: 0px;
    }
    .wrap1{
      width : 80%;
      margin-left: 10%;
    }
    span.principle{
      margin-left: 10px;
    }
    spam.right{
    padding-left: 5px;
    font-size: 2px;
    }
}
@media(min-width:878px){
    nav{
        padding: 0;
        display:block!important;
    }
    .wrapper{
      display: grid;
      grid-template-areas:
      "services1 services2 services3 services4";
      grid-template-columns: repeat(4,1fr);
      grid-gap: 10px;
    }

}ï»¿
.nav a:left{
  margin-left: 300px;
}
.header{
  border-bottom:#000000 3px solid;
  min-height: 70px;
  padding-top: 30px;
  position: fixed;
  background-color: rgba(0, 0, 0, 0.5);
  width: 100%;
}

.responsive-bar h4{
  float:right;
  margin-top: 5px;
}
.container{
  position: fixed;
  z-index: 1050;
  width:100%;
  text-align: center;
  margin: auto;
  overflow: hidden;
  background-color: lightgrey;
  /* background-color: #0000FF; */
  opacity: 1;
  border-width: 3px;
  border-color: red;
}
.home{
  text-align: center;
  margin-top: 30%;
}
.pic1, .pic2{
  position: relative;
  opacity:0.75;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;

  background-attachment: fixed;
}
/* #phone{
  text-align: left;
  padding :0;
  font-size: 15px;
} */
/* .pic1{
  background-image: url("../img/abc2.jpeg");
  min-height: 100%;
} */
.ptext{
  position: absolute;
  top:50%;
  width:100%;
  text-align: center;
  font-size: 27px;
  letter-spacing: 8px;
  text-transform: uppercase;
}
.ptext .border{
  background-color: #D8BFD8;
  color: #fff;
  padding: 20px;
}
.ptext .border.trans{
  background-color: transparent;
}
.section-light{
  height: 400px ;
  /* border: 2px solid #000; */
  /* border-color: #000; */
}
.section-light{
  background-color: #b39ddb;
  border: 0px;
  margin: 20px 20px 20px 20px;
  border-radius: 10px;
}
footer{
  font-size: 15px;
  text-align: center;
  background-color: lightgrey;
  height: 40px;
  color: black;
}
.foot{
  padding-top :7px;
}
.logo2{
  height: 20px;
  width: 20px;
}
/*map*/
.principle{
  margin-left: 70px;
  float:left;
  border-radius: 5px;
}
.map{
  margin : 20px 20px;
  float :right;
}
.map1{
  display:none;
}
.map2{
  display:none;
}
.left{
  float:left;
}
.right{
  float:right;
  padding-left: 100px;
}
@media (max-width:1140px){
  .map1{
    display: block;
    float:left;
    margin: 30px 10px;
    /* position: absolute; */
    top:50%;
    left:50%;
    /* margin-top: -250px;
    margin-left: -570px; */
  }
  .map{
    display:none;
  }
  .map2{
    display:none;
  }
  .section-light{
    height:500px;
  }

  .right{
    margin-left: 0px;
    padding-left:30px;
    float: right;
  }
  .principle{
    margin-left: 30px;
  }
}
@media(max-width:350px){
  .map{
    display:none;
  }
  .map1{
    display:none;
  }
  .map2{
    margin-top:200px;
    display:block;
  }
  .section-light{
    height:450px;
  }
}
@media(min-width:680px) and (max-width:1140px){
  .section-light{
    height: 300px;
  }
}
/*gallery*/

/*donate*/
.section-donate{
 height : 400px;
 background-color: lightgrey;
 margin: 30px;
 border-radius: 10px;
}
.pm-button{
  float: right;
  margin: 160px 300px ;
}
